# Environment Variables for MFE-Menu

# Production base URL (usually just "/")
VITE_MENU_BASE_URL=/

# URL of the auth remote entry
VITE_AUTH_REMOTE_URL=https://bytebank-auth.netlify.app/remoteEntry.js
